<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/cit.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../assets/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="icon" href="../assets/icons/favicon.ico" />
</head>
<body>
    
    <div>
        <div class="row m-0">
            <div class="col-12 col-md-3 cit-lateral">
                <div class="sticky-top">
                    <div class="row">
                        <img src="../../assets/img/citlogo.svg" width="50px" alt="CIT Logo" class="d-block mt-2 ml-2">
                    </div>
                    <div class="row">
                        <img width="150px" src="../../assets/img/ranking.svg" alt="" class="d-block m-auto">
                        <h3 class="font-roboto text-center mt-3 w-100 text-white">Ranking de Melhores Cidades</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9 p-0" id="main">
                <div class="p-3">
                    <nav class="cit-breadcrumb" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="../"><i class="fas fa-home"></i> &nbsp; Início</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Ranking de Melhores Cidades</li>
                        </ol>
                    </nav>
                    <table class="cit-rkcidades-table w-100">
                        <tbody id="cit-rkcidades-tbody">
                            <tr>
                                <td>Carregando</td>
                            </tr>
                        </tbody>
                    </table> 
                    <br><br>
                </div>  
            </div>
        </div>
    </div>
    <script src="/assets/js/cit.js"></script>

</body>

<script>
    $(function() {
        $.ajax({
            url: "/denuncia/ranking",
            type: "GET",
            success: function(data, status){
                $("#cit-rkcidades-tbody").html("")
                for(let i=0; i<data.length;i++) {
                    $("#cit-rkcidades-tbody").append("<tr><td>" + data[i].municipio + "</td></tr>")
                }
            },
            error: function(data, status){
                console.log("Erro ao buscar denuncias");
            },
        });
    })
</script>

<style>
    .cit-rkcidades-table tr td{
        border: 1px solid #ccc;
        padding: 15px 20px;
        display: block;
        border-left: 10px solid #eee;
    }
    .cit-rkcidades-table tr:nth-child(1) td{
        border-left: 10px solid rgb(251, 255, 0);
    }
    .cit-rkcidades-table tr:nth-child(2) td{
        border-left: 10px solid rgb(136, 136, 136);
    }
    .cit-rkcidades-table tr:nth-child(3) td{
        border-left: 10px solid rgb(255, 136, 0);
    }
    .cit-rkcidades-table tr:not(:first-child){
        display: block;
        width: 100%;
        margin-top: 20px;
    }
</style>

</html>