<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/all.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <link rel="icon" href="../static/favicon.ico" />
</head>
<body>
    
    <div>
        <div class="auth-background">
            <div class="auth-container d-block">
                <a class="btn btn-outline-success position-absolute" href="../index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <p class="text-center font-roboto ml-4">
                    Login Admin
                </p>
                <img src="../../assets/img/citlogo.svg" width="150px" alt="CIT Logo" class="d-block m-auto">
                <h3 class="auth-container-title text-center">CIT</h3>
                <br>
                <!-- Login Cidadão -->
                <form>
                    <div class="form-group">
                        <label for="txtEmail">Usuário</label>
                        <input type="email" class="form-control" id="txtEmail">
                    </div>
                    <div class="form-group">
                        <label for="txtSenha">Senha</label>
                        <div class="input-group">
                            <input type="password" class="form-control txtPasswords" id="txtSenha">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary btnShowPassword" type="button">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary float-right" id="btnSubmit">
                        Entrar
                    </button>
                    <br><br>
                </form>
            </div>
        </div>
    </div>
    <script src="/assets/js/cit.js"></script>
</body>

<script>
    $(function() {
        $(".btnShowPassword").click(function() { // Equivalente a: document.querySelectorAll("btnShowPassword").addEventListener("click", function(){});
            if($(".txtPasswords").first().attr('type') == 'text') $(".txtPasswords").attr('type', 'password');
            else $(".txtPasswords").attr('type', 'text');
        });

        $("#btnSubmit").click(function() {
            if(!$("#txtEmail").val() && !$("#txtSenha").val()){
                alert("Todos os campos são obrigatórios!")
            } else {
                $.ajax({
                    url: "/admin/login",
                    type: "POST",
                    data: {
                        email: $("#txtEmail").val(),
                        senha: $("#txtSenha").val()
                    },
                    success: function(data, status){
                        document.cookie = "xadmin="+data.token+";path=/";
                        alert("Admin Logado");
                        window.location.href = "../dashboard/admin.html"
                    },
                    error: function(data, status){
                        alert("Erro ao fazer login");
                    },
                });
            }
        });
    })
</script>

<style>
    .auth-background{
        background: #38AE90;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
    }
    .auth-container{
        width: 600px;
        padding: 20px;
        background: white;
        margin: 40px auto 40px auto;
        border-radius: 5px;
    }
    @media only screen and (max-width: 600px) {
        .auth-container{
            width: 98%;
            margin: 1%;
        }
    }
    .auth-container-title{
        font-family: 'Tillana', cursive;
        color: #38AE90;
    }
    .auth-container-textarea{
        resize: none;
    }
    .nav-item{
        cursor: pointer;
    }
</style>

</html>