<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribuir</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/cit.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="../assets/js/bootstrap.min.js">
    </script>
    <link rel="icon" href="../assets/icons/favicon.ico" />
</head>

<body>

    <div class="row">

        <div id="lateral" class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
            <img src="../assets/img/citlogo.svg" width="128px" height="128px" alt="">
        </div>

        <div id="main" class="col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">

            <div id="breadcrumb" class="row">
                <nav class="cit-breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/"><i class="fas fa-home"></i> &nbsp; Início</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="./mapadenuncia.html">&nbsp; Mapa Denúncias</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            <a href="./visualizar.html">&nbsp; Denúncia</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Contribuição
                        </li>
                    </ol>
                </nav>
            </div>

            <div class="row">
                <div class="col-3"></div>
                <div id="formulario" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"
                    style="margin-bottom: 10%; padding-bottom: 5%">
                    <h3 class="mb-3">Contribuição de Denúncia</h3>
                    <label>Descrição</label>
                    <textarea class="form-control" id="areaDescricao" rows="3"></textarea>

                    <label for="inputFile">Foto</label>
                    <input type="file" class="form-control-file" id="inputFile" accept="image/x-png,image/jpeg">
                    <br>

                    <label class="d-block" id="anonimaL">Colaborar com a Denúncia de Forma Anônima</label>


                    <!--anonimo-->
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-success active primeiro">
                            <input value="0" type="radio" name="nomeRadio" id="idRadio" autocomplete="off" checked> Não 
                        </label>
                        <label class="btn btn-success">
                            <input value="1" type="radio" name="nomeRadio" id="idRadio" autocomplete="off"> Sim
                        </label>
                      </div>

                    <div id="finalizar">
                        <Button class="btn btn-outline-success Confirmar" id="confirmar">Confirmar</Button>
                    </div>

                </div>
                <div class="col-3"></div>
            </div>

        </div>

    </div>

    <script src="/assets/js/cit.js"></script>

</body>


<style>
    #lateral {
        background-color: #38ae90;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    #main {
        background-color: #e3e6e7;
        margin: 0;
        padding: 0;
    }

    #formulario {
        background-color: white;
        border-radius: 8px;
        padding-top: 10px;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-bottom: 10px;
        max-width: 95%;
    }

    #fotogrande {
        width: 100%;
        border-radius: 16px;
        height: 330px;
    }

    #pequenas {
        display: inline-flex;
    }

    #pequenas img {
        margin: 0;
        padding: 0;
        width: 18%;
        height: 100px;
        padding: 1%;
    }

    #titulo,
    #ultimas {
        color: #4d6f80;
        margin-left: 5%;
        margin-top: 50px;
    }

    #mapa {
        margin-right: 5%;
    }

    #mapa .card {
        border-radius: 8px;
        padding: 1%;
    }

    #mapa img {
        border-radius: 8px;
        height: 200px;
    }

    .card {
        background-color: #c6e0e6;
        display: flex;
    }

    .card-body {
        text-align: center;
        border-radius: 8px;
        margin: 0;
    }

    .card-body h5 {
        color: #0089A5;
    }

    #categoria {
        margin-top: 20px;
        color: #5C8599;
    }

    #contribuicoes {
        margin-top: 10px;
        color: #5C8599;
    }

    #formulario>#anonimaL {
        padding-top: 0;
        margin-bottom: 2.5%;
    }

#formulario>#anonimaB{
    display: flex;
    margin-left: 5%;
    align-items: center;
    justify-content: right;
}

#anonimaB label{
    display: flex;
    padding: 8px 16px;
    border-radius: 8px;
}

#anonimaB .primeiro{
    margin-right: 25%;
}


    #finalizar {
        margin-top: 32%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #finalizar>button {
        margin-top: -20%;
        width: 100%;
        margin-bottom: 40px;
    }
</style>

<script>
    var url_string = window.location.href;
    var url = new URL(url_string);
    var idDenuncia = url.searchParams.get("id");

    var file;
    $('#inputFile').change(function (event) {
        console.log(event.target.files)
        file = event.target.files[0]
    });
               
    $("#confirmar").click(function () {
        // Requisição Jquery Ajax, equivalente ao método fetch do js puro
        if (!$("#areaDescricao").val()) {
            alert("Descrição e foto obrigatórios!");
            return;
        }

        let form = new FormData();
        form.append('descricao', $("#areaDescricao").val());
        form.append('anonimo', $('input[name=nomeRadio]:checked' ).val());
        form.append('idDaDenuncia', idDenuncia);
        if(file) form.append('file', file);
        
        $.ajax({
            url: "/contribuir",
            type: "POST",
            enctype: 'multipart/form-data',
            processData: false,
            contentType: false,
            data: form,
            success: function (data, status) {
                alert("Contribuição cadastrada!");
                $("#areaDescricao").val("")
            },
            error: function (data, status) {
                alert("Erro ao cadastrar");
            },
        });
    });
</script>

</html>