<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Denúncia</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/cit.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="icon" href="../static/favicon.ico" />
</head>

<body>

    <div class="row">
        
        <div id="lateral" class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
            <img src="../assets/img/citlogo.svg" width="80px" height="80px" alt="">
        </div>
        
        <div id="main" class="col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11">
            <div id="breadcrumb" class="row">
                <nav class="cit-breadcrumb" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html"><i class="fas fa-home"></i> &nbsp; Início</a></li>
                        <li class="breadcrumb-item"><a href="./mapPages/mapPage.html"> <i class="fas fa-bullhorn"></i> &nbsp; Mapa Denúncias</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Denúncia</li>
                    </ol>
                </nav>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div id="formulario" class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" style="margin-bottom: 10%; padding-bottom: 5%;">
                    <div id="fotos">
                        <img id="fotogrande" src="https://picsum.photos/720" alt="">
                        <div id="pequenas">
                            <img id="fotogrande" src="https://picsum.photos/720" alt="">
                            <img id="fotogrande" src="https://picsum.photos/720" alt="">
                            <img id="fotogrande" src="https://picsum.photos/720" alt="">
                            <img id="fotogrande" src="https://picsum.photos/720" alt="">
                            <img id="fotogrande" src="https://picsum.photos/720" alt="">
                        </div>
                    </div>
                    <div id="informacoes" style="margin-left: 5%;">
                        <h2 id="titulo">Dados da Denúncia</h2>
                        <div id="mapa">
                            <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="https://picsum.photos/720" alt="Card image cap">
                                <div class="card-body">
                                <h5 class="card-text">Ver localização no mapa</h5>
                                </div>
                            </div>
                        </div>
                        <div id="categoria">
                            <h5 class="d-inline" style="font-size: 1.6em;">Categoria:</h6> <p  class="d-inline" style="font-size: 1.4em;">Estrutural</p>
                        </div>
                        <div id="contribuicoes">
                            <h5 class="d-inline" style="font-size: 1.6em;">Quantidade de contribuições:</h6> <p  class="d-inline" style="font-size: 1.4em;">8</p>
                        </div>
                        <hr>
                        <div id="status" style="text-align: center;">
                            <h5 class="d-inline" style="font-size: 1.6em; color: #5C8599;">Status: </h6> <p  class="d-inline" style="font-size: 1.4em; color: red; font-weight: 700;">Não solucionada</p>
                        </div>
                        <hr>
                        <h2 id="ultimas">Ultimas contribuicões</h2>
                        <div id="lista" style="margin-left: 5%;">
                            <div class="contri d-block" style="margin-top: 2%;">
                                <h5 id="nome" class="d-inline" style="font-size: 1.2em; color: #5C8599; margin-top: 2%;">Usuário anônimo: </h6> <p  class="d-inline" style="font-size: 1em;font-weight: 700; color: #5C8599; margin-bottom: 2%;">Não aguento mais essa rua esburacada, todo dia acordo e caio no buraco como está na foto!</p>
                            </div>
                            <div class="contri d-block" style="margin-top: 2%;">
                                <h5 id="nome" class="d-inline" style="font-size: 1.2em; color: #5C8599;">José Maurício: </h6> <p  class="d-inline" style="font-size: 1em;font-weight: 700; color: #5C8599;">Por favor, arrumem esse buraco na rua, todos os dias quebro a mola do meu carro nele...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

    </div>

</body>

<script>
</script>

<style>

#lateral{
    background-color: #38ae90;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#main{
    background-color: #e3e6e7;
    margin: 0;
    padding: 0;
}

#formulario{
    background-color: white;
    border-radius: 8px;
    padding-top: 10px;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 10px;
    max-width: 95%;
}

#fotogrande{
    width: 100%;
    border-radius: 16px;
    height: 330px;
}

#pequenas{
    display:inline-flex;
}

#pequenas img{
    margin: 0;
    padding: 0;
    width: 18%;
    height: 100px;
    padding: 1%;
}

#titulo, #ultimas{
    color: #4d6f80;
    margin-left: 5%;
    margin-top: 50px;
}

#mapa{
    margin-right: 5%;
}

#mapa .card{
    border-radius: 8px;
    padding: 1%;
}

#mapa img{
    border-radius: 8px;
    height: 200px;
}

.card{
    background-color: #c6e0e6;
    display: flex;
}

.card-body{
    text-align: center;
    border-radius: 8px;
    margin: 0;
}

.card-body h5{
    color: #0089A5;
}

#categoria{
    margin-top: 20px;
    color: #5C8599;
}

#contribuicoes{
    margin-top: 10px;
    color: #5C8599;
}

</style>

</html>