<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/cit.css">
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/cit.js"></script>
    <link rel="icon" href="./assets/icons/favicon.ico" />
</head>

<body>
    <div id="home_container">
        <span id="auth" class="text-right">
            <div class="cit-dropdown">
                <a class="cit-dropbtn">Login</a>
                <div class="cit-dropdown-content">
                    <a href="./login/cidadao.html"> 
                        <i class="fas fa-user"></i>
                        Cidadão
                    </a>
                    <a href="./login/organizacao.html">
                        <i class="fas fa-users"></i>
                        Instituição
                    </a>
                </div>
            </div>
            |
            <a href="register.html">Registro</a>
        </span>
        <div class="logo-slogan-imagem">
            <div class="logo-slogan">
                <div id="logo-text">
                    <img src="../assets/img/citlogo.svg" width="128px" height="128px" alt="">
                    <h1 >CIT</h1>
                </div>
                <p id="slogan"> Todos juntos por cidades melhores! </p>
            </div>
            <img id="home-image" src="../assets/img/home-image.png" alt="home image">
        </div>
        <div>
            <div class="footer">
                <div class="buttons">
                    <a href="./denuncia/cadastro.html"><button class="btn denunciar"><i class="fas fa-exclamation-triangle"></i> Denunciar</button></a>
                    <a href="./denuncia/mapadenuncia.html"><button class="btn verDenuncias"> <i class="far fa-eye"></i> Ver denúncias</button></a>
                </div>
                <p id="totalDenuncias" class="d-block text-center"> Total de <span id="lblCountDenuncia"> 0 </span> denúncias já efetuadas!</p>
            </div>
        </div>
    </div>
</body>

<script>
    $(function() {
        $.ajax({
            url: "/test",
            type: "GET",
            success: function(data, status){
                $("#lblCountDenuncia").text(data.cnt);
            },
            error: function(data, status){
                console.log("Erro ao buscar denuncias");
            },
        });
    })
</script>

<style>

* {
        margin: 0;
        padding: 0;
    }

    #home_container{
        color: #ffffff;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-direction: column;
        margin: 0 auto;
        background-color: #264445;
    }

    #auth{
        position: absolute;
        right: 25px;
        top: 10px;
        font-family: 'Roboto', sans-serif;
        z-index: 999;
    }

    #auth a{
        text-decoration: none;
        color: white;
    }

    #logo-text{
        font-family: 'Tillana', cursive;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #slogan{
        margin-left: 30px;
        font-size: 3.25rem;
        font-family: 'Rum Raisin', sans-serif;
        text-align: left;
        max-width: 250px;
    }

    .logo-slogan{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #home-image{
        max-height: 450px;
        max-width: 550px;
    }

    .logo-slogan-imagem{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .denunciar, .verDenuncias{
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        color: white;
        width: 180px;
        height: 70px;
    }

    .denunciar {
        background: #38AE90;
    }

    .verDenuncias {
        margin-left: 20px;
        background: #7EE34D;
    }

    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    /* Dropdown Button */
    .cit-dropbtn {
        color: white;
    }

    /* The container <div> - needed to position the dropdown content */
    .cit-dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .cit-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .cit-dropdown-content a {
        color: #333 !important;
        text-align: left;
        padding: 12px 8px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .cit-dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .cit-dropdown:hover .cit-dropdown-content {display: block;}

    @media screen and (max-height: 560px){
        #home-image{
            max-height: 220px;
            max-width: 380px;
        }
        #slogan{
            font-size: 2rem;
        }
        .buttons button{
            height: 50px;
        }
        .verDenuncias{
            margin-left: 5px;
        }
    }

    @media screen and (max-width: 760px){
        #home-image{
            max-height: 220px;
            max-width: 380px;
        }
    }

    @media screen and (max-width: 550px){
        #home_container{
            justify-content: space-evenly;
        }
        #home-image{
            max-height: 100%;
            max-width: 100%;
        }
        #logo-text{
            justify-content: center;
        }
        #slogan{
            font-size: 2rem;
            text-align: center;
            margin-left: 0;
        }
        .logo-slogan{
            justify-content: center;
        }
        .logo-slogan-imagem{
            flex-direction: column;
        }
        .buttons{
            justify-content: space-around;
            width: 100%;
        }
        .buttons button{
            height: 50px;
            width: 150px;
        }
        .verDenuncias, .denunciar{
            margin-left: 0;
            margin-top: 5px;
        }
    }

</style>

</html>