<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/cit.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link rel="icon" href="/static/favicon.ico" />
</head>

<body>

    <div id="mapPageContainer">

        <div class="side">
            <a class="btn btn-outline-success backbtn" href="../../pages/index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="imageDiv">
                <img src="/assets/img/citlogo.svg" alt="">
            </div>
            
            <h1>
                Escolha o local do problema 
            </h1>
            <p>
                Muitos políticos vão ficar com raiva de ti :)
            </p>
        </div>

        <main class="mapDiv">

            <div class="searchDiv">

                <p class="font-roboto">Pesquisar Localização:</p>

                <form id="searchForm">
                    <div class="inputDiv">

                        <input type="text" id="searchRegion">

                        <button type="submit" class="nobtn">
                            <i id="searchButton" class="fas fa-search-location"></i>
                        </button>

                    </div>
                </form>
                
            </div>


            <div id="map"></div>


            <a href="#" class="addDenuncia btn btn-outline-success">
                <i class="fas fa-plus"></i>
            </a>

        </main>

        

    </div>

</body>

<style>

    #mapPageContainer{
        display: flex;
        width: 100vw;
        height: 100vh;
    }

    .side{
        background: linear-gradient(329.54deg, #38AE90 0%, #4DCBAB 100%);
        height:  100vh;
        padding: 50px 6.5%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .side .imageDiv{
        margin: 0 0 50px -20px;
    }
    .imageDiv img{
        width: 128px;
        height: 128px;
    }
    .side h1{
        font-size: 2.4rem;
        font-family: 'Nunito', sans-serif;
        text-align: left;
        max-width: 200px;
        color: white;
    }
    .side p{
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        max-width: 200px;
        color: white;
        margin: 0;
    }

    .mapDiv{
        width: 100%;
        height: 100%;
        position: relative;
    }
    #map{
        width: 100%;
        height: 100%;
    }

    .searchDiv{
        width: 100%;
        position: absolute;
        top: 10px;
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .searchDiv p{
        width: 70%;
        margin: 0;
    }
    .searchDiv #searchForm{
        width: 100%;
    }
    .searchDiv .inputDiv{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .searchDiv input{
        box-sizing: border-box;
        border-width: 1px;
        border-radius: 20px;
        width: 75%;
        height: 2.5rem;
        padding: 0 2.5%;
    }
    .searchDiv .nobtn{
        border: none;
        margin-left: -40px;
    }
    .searchDiv i{
        font-size: 1.8rem;
    }

    /* Estilização do popup de marcação do mapa */
    .leaflet-popup-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .leaflet-popup-content .popupText{
        display: flex;
        flex-direction: column;
    }
    .leaflet-popup-content .popupButton{
        color: black;
        background-color: #4DCBAB;
        margin-left: 15px;
        padding: 10px 12px;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .leaflet-popup-content .popupButton:hover{
        background-color: #38AE90;
    }
    .leaflet-popup-content .popupButton i{
        font-size: larger;
    }
    a.leaflet-popup-close-button {
        display: none;
    }

    .backbtn{
        position: absolute;
        top: 10px;
        left: 10px;
        color:#046444;
        border-color: #046444;
    }
    .backbtn:hover{
        background-color: #046444;
        border-color: #046444;
        color: #4DCBAB;
    }

    .addDenuncia{
        position: absolute;
        z-index: 999;
        bottom: 40px;
        right: 15px;
        background-color: #38AE90;
        border-color: #38AE90;
        color: white;
    }
    .addDenuncia:hover{
        background-color: rgba(0, 0, 0, 0);
        border-color: #046444;
        color: #046444;
    }
    .addDenuncia i{
        font-size: 2.4rem;
    }

    @media screen and (max-height: 435px){
        .side{
            padding: 20px 8%;
        }
        .side .imageDiv{
            margin-bottom: 0;
        }
        .side .imageDiv img{
            width: 89px;
            height: 89px;
        }
        .side h1{
            font-size: 1.8rem;
            max-width: 100px;
            color: white;
        }
        .side p{
            font-size: 0.8rem;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            max-width: 100px;
            color: white;
        }
    }
    @media screen and (max-height: 312px){
        .side p{
            display: none;
        }
    }
    @media screen and (max-width: 500px){
        #mapPageContainer{
            flex-direction: column;
        }
        .side{
            height:  100vh;
            padding: 20px;
            height: inherit;
            max-height: 35vh;
            justify-content: center;
            align-items: center;
        }
        .side .imageDiv{
            margin-bottom: 0;
        }
        .side .imageDiv img{
            width: 83px;
            height: 83px;
        }
        .side h1{
            font-size: 1.6rem;
            max-width: 100%;
            color: white;
            text-align: center;
        }
        .side p{
            font-size: 0.8rem;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            max-width: 100%;
            color: white;
            text-align: center;
        }
    }

</style>

<script>


    //Funções
    const handleSearch = (event) =>{
        event.preventDefault();
        
        const busca = document.getElementById('searchRegion').value

        //requisição ao map box
        fetch(
            'https://api.mapbox.com/geocoding/v5/mapbox.places/' + busca + '.json?country=br&access_token=pk.eyJ1IjoiZ3Vpem9tYmFzIiwiYSI6ImNrZzh3NGp6bjA1enMzMHBscG9zdDczZXMifQ.8ULeoifXn389Szz2H9QMAQ', 
            {method: 'GET',
             mode:'cors'}
        )
        .then ( fullRes => fullRes.json() )
        .then ( res => {

            //pegando coordenadas retornadas no primeiro resultado apresentado
            let [lat,lng] = res.features[0].center;
            // o zoom depende do lugar que está sendo pedido
            let zoom;
            switch (res.features[0].place_type[0]){
                case "place":
                case "region":
                case "district":
                    zoom = 14
                    break;
                case "locality":
                case "neighborhood":
                    zoom = 15
                    break;
                default:
                    zoom = 17
            }

            map.setView([lng, lat], zoom);
            //Talvez eu faça esse negócio de mostrar todas as respostas pro user e pedir p escolher
            //Por enquanto só to pegando o primeiro resultado e fodas msm
            /*res.features.forEach( place =>{

                //formatar dados
                console.log(place);

            })*/
        })
        .catch ( error =>{console.log(error);})
    }


    // Atribuição de funções para eventos
    $('#searchForm').submit( handleSearch );

    // Configuração do mapa com Leaflet

    var map = L.map('map').setView([-12.5, -50], 4);

    //estilização gratuita mas esteticamente menos agradável
    /*L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);*/

    //importando estilização do mapa do mapbox
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiZ3Vpem9tYmFzIiwiYSI6ImNrZzh3NGp6bjA1enMzMHBscG9zdDczZXMifQ.8ULeoifXn389Szz2H9QMAQ'
    }).addTo(map);

    //definindo icone personalizado para marcadores
    const icon = L.icon({
        iconUrl: '/assets/img/citlogo.svg',

        iconSize:     [38, 95], // size of the icon
        iconAnchor:   [20, 62], // point of the icon which will correspond to marker's location
        popupAnchor:  [0, -30] // point from which the popup should open relative to the iconAnchor
    })

    //requisição de todas denuncias para fazer um marcador de mapa para cada
    fetch ('http://http://52.188.152.85:81/todasDenuncias', {method: 'GET'})
    .then ( res => res.json())
    .then ( jsonRes =>{
        jsonRes.forEach(location => {
            L.marker([location.latitude, location.longitude], {icon})
                .addTo(map)
                .bindPopup(
                    `<div class="popupText">
                        <span>${location.descricao}</span>
                        <span>${location.logradouro}</span>
                     </div>
                     <a href="#" class="popupButton"> <i class="fas fa-arrow-right"></i> </a>`);
        });
    })
    .catch ( error => {
        console.log(error);
    })

    



</script>

</html>