<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/cit.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../assets/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="icon" href="../../../static/favicon.ico" />

</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand d-inline-flex pl-3 mt-2">
                    <img class="mt-2" src="../../assets/img/citlogo.svg" width="50px" height="50px" alt="">
                    <a href="#">CIT</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-info-circle"></i> Visão Geral</a>
                </li>
                <li>
                    <a href="../index.html"><i class="fas fa-exclamation-triangle"></i> Monitorar</a>
                </li>
                <li>
                    <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Sair</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#menu-toggle" class="btn btn-default m-0 p-0" style="color: black; font-size: 1.5rem;" id="menu-toggle"><i class="fas fa-bars"></i> Abrir Menu</a>
                        <hr style="border-color: black; margin-left: 0;">
                        <h1 class="mt-2 mb-3">Indicadores</h1>
                        
                        <div class="card mb-3">
                            <div class="card-header">
                              Denúncias
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Denúncias efetuadas hoje</h5>
                              <p class="card-text">Total: <span id="lblCountDenuncia"> 0 </span></p>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="card-header">
                              Denúncias
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Denúncias solucionadas</h5>
                              <p class="card-text">Total: 0</p>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="card-header">
                              Denúncias
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Tempo médio para solução de denúncias</h5>
                              <p class="card-text">Média: 1 dia(s)</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

<script>
    $("#menu-toggle").click(function(e) {
  e.preventDefault();
  $("#wrapper").toggleClass("toggled");
});
</script>

<script>
    $(function() {
        let today = new Date().toLocaleDateString()
        $.ajax({
            url: "http://52.188.152.85:81/test",
            type: "GET",
            success: function(data, status){
                $("#lblCountDenuncia").text(data.cnt);
            },
            error: function(data, status){
                console.log("Erro ao buscar denuncias");
            },
        });
    })
</script>

</body>

<style>

/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

 body {
    overflow-x: hidden;
 }

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #38ae90;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #000000;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #000000;
    font-weight: bold;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: rgb(0, 0, 0);
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

</style>

</html>