<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/all.min.css" crossorigin="anonymous">
    <script src="../assets/js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../assets/icons/favicon.ico" />
</head>
<body>
    
  <div class="background">
    
    <div class="row m-0 p-0">

      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 m-0 p-0 position-relative">
        <div id="lateral" class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <a id="voltar" class="btn btn-outline-secondary position-absolute m-1" href="../index.html">
            <i class="fas fa-arrow-left"></i>
          </a>
          <img src="../../assets/img/citlogo.svg" width="150px" alt="CIT Logo" class="d-block m-auto">
          <hr>
          <h3>Número de denúncias: <p class="d-inline-flex" id="qtdDenuncia">?</p></h3>
          <hr>
          <div class="final">
            <hr class="mr-4">
            <h4><i class="fas fa-user mr-2"></i> <a id="nomeCidadao" class="d-inline-flex">Carregando</a></h3>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div id="denuncias">
          <h2 style="text-align: center;">Últimas contribuições em denúncias</h2>
          <hr>

          <table id="bodyDenuncias" class="lista mb-5">

            <div id="denuncia">
                  <h3 style="text-align: center;">Carregando...</h3>
              </div>

          </table>

        </div>
      </div>
    </div>

  </div>
  <script src="/assets/js/cit.js"></script>
</body>

<script>
  var url_string = window.location.href;
  var url = new URL(url_string);
  var idCidadao = url.searchParams.get("id");

   $(function() {
      $.ajax({
          url: `/dashboard/qtdDenuncias?id=${idCidadao}`,
          type: "GET",
          success: function(data, status){

              $("#qtdDenuncia").text(data[0].qtd_denuncias)

          },
          error: function(data, status){
              if(data.status == 401) redirecionaPermissao()
              console.log("Erro ao buscar denuncias");
          },
      });
  })

  $(function() {
      $.ajax({
          url: `/dashboard/nome?id=${idCidadao}`,
          type: "GET",
          success: function(data, status){
              $("#nomeCidadao").text(data[0].nome)
          },
          error: function(data, status){
              console.log("Erro ao buscar denuncias");
          },
      });
  })

  $(function() {
        $.ajax({
            url: `/dashboard/verContri?id=${idCidadao}`,
            type: "GET",
            success: function(data, status){

                $("#denuncia").html("");
                
                for(let i=0; i<data.length;i++) {

                  if(data[i].urls_fotos!=null){
                    var fotos = data[i].urls_fotos.split(",")
                    if(fotos[1]==null)
                      fotos[1] = "../assets/img/semimg.png"
                  } else
                    var fotos = "../assets/img/semimg.png,../assets/img/semimg.png".split(",")

                  let dataConvertida = new Date(data[i].feita_em).toLocaleString()

                    $("#denuncia").append(`
                      <a href="/denuncia/visualizar.html?id=${data[i].id}" style="text-decoration:none; color: 	#1C1C1C;"><div class="card-horizontal m-0 p-0" style="display: flex; background-color: #dadada;">
                        <div class="dashboard-photos">
                          <img class="p-2" src="${fotos[0]}" alt="Card image cap"/>
                          <img class="p-2" src="${fotos[1]}" alt="Card image cap"/>
                        </div>
                        <div class="card-body">
                          <h4 class="card-title"> ${data[i].logradouro}, ${data[i].municipio} - ${data[i].uf} <small>CEP: ${data[i].cep}</small> </h4>
                          <p class="card-text">${data[i].descricao}</p>
                        </div>
                      </div>
                      <div class="card-footer mb-2">
                          <small class="text-muted">Contribuição feita em: ${dataConvertida}</small>
                      </div></a>
                    `)

                }

            },
            error: function(data, status){
                console.log("Erro ao buscar denuncias");
            },
        });
  })

  function redirecionaPermissao(){
    alert("Permissão Negada!")
    window.location.href = '/login/cidadao.html'
  }
</script>

<style>

.background {
  height: 100vh;
  background-color: #ffffff;
}

#lateral {
  height: 100vh;
  background: #38ae90;
  position: fixed;
}

#lateral hr{
  border: 0.5px solid white;
  margin: 5px 10px;
}

#lateral h3{
  padding: 8px 0;
  font-size: 1.4rem;
  color: white;
  margin: auto;
  text-align: center;
}

#lateral h4{
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 8px;
}

#lateral .final{
  position: absolute; 
  bottom: 0;
  width: 100%;
}

#denuncias h1 {
  margin-top: 10px;
  text-align: center;
}

#denuncias hr {
  border: 0.5px solid black;
  width: 100%;
}

.dashboard-photos{
  position: relative;
  height: 125px;
  width: 125px;
}
.dashboard-photos img{
  height: 80px;
  width: 80px;
  border-radius: 20px;
}

.dashboard-photos :first-child{
  position: absolute;
  top: 0;
  left: 0;
}
.dashboard-photos :last-child{
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 768px) {
  #lateral{
    height: 350px;
    position: relative;
  }
  .denuncia{
    align-items: center;
    text-align: center;
  }
  .card-horizontal{
    align-items: center;
    text-align: center;
  }
  .dashboard-photos :first-child,  .dashboard-photos :last-child {
    position: relative;
  }
  .dashboard-photos{
    height: auto;
  }
}

</style>

</html>